# Userscripts

./: Userscripts.sln  Userscripts.sln.DotSettings
.github/workflows/: codeql-analysis.yml  securitycodescan.yml
Userscripts/: Program.cs  Startup.cs  Userscripts.csproj  WeatherForecast.cs  appsettings.json
Userscripts/ApiData/: Rocks.cs  V.cs
Userscripts/Areas/Identity/: IdentityHostingStartup.cs
Userscripts/Areas/Identity/Pages/: _ViewImports.cshtml
Userscripts/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Userscripts/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Userscripts/ClientApp/: package-lock.json  package.json
Userscripts/ClientApp/public/: index.html  manifest.json
Userscripts/ClientApp/src/: App.js  setupTests.js
Userscripts/ClientApp/src/components/: FetchData.js  Home.tsx  NavMenu.js  UserscriptEdit.tsx  UserscriptItem.tsx  UserscriptList.tsx  UserscriptUpload.tsx
Userscripts/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  Logout.js
Userscripts/ClientApp/src/components/tables/: UserscriptListTable.tsx
Userscripts/ClientApp/src/css/: UserscriptUpload.css
Userscripts/Controllers/: CategoriesController.cs  ImagesController.cs  OidcConfigurationController.cs  UserscriptsController.cs  WeatherForecastController.cs
Userscripts/Data/: ApplicationDbContext.cs
Userscripts/Data/Migrations/: 20200917034134_InitialCreate.Designer.cs  20200917034134_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Userscripts/Models/: ApplicationUser.cs  Images.cs  RocksUser.cs  Userscript.cs  VUser.cs  WhitelistItem.cs
Userscripts/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Userscripts/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Userscripts/Properties/: launchSettings.json
Userscripts/formatters/: Javascript.cs
